# Run all commands from the MP-SPDZ folder
# Run ./compile.py Circuit_Only_Scheme
# Run P0: ./atlas-party.x Circuit_Only_Scheme -p 0 -N 3 -IF ../PycharmProjects/MasterThesis/Client/MP-SPDZ\ Inputs/Circuit_Only_Input -OF ../PycharmProjects/MasterThesis/Client/MP-SPDZ\ Outputs/Circuit_Only_Output
# Run P1: ./atlas-party.x Circuit_Only_Scheme -p 1 -N 3 -IF ../PycharmProjects/MasterThesis/Server/MP-SPDZ\ Inputs/Circuit_Only_Input
# Run P2: ./atlas-party.x Circuit_Only_Scheme -p 2 -N 3


number_of_indices = 21
max_amount_of_files_pointed_to = 1
index = 1
file_size_upper_bound = 6000
files = file_size_upper_bound * max_amount_of_files_pointed_to + index

search_query = sint.get_input_from(0)
database = sint.input_tensor_from(1, [number_of_indices, files])

for index in range(number_of_indices):
    match = (search_query == database[index][0])
    for content in range(files):
        database[index][content] = database[index][content] * match

database.print_reveal_nested()


